/*
Каков будет результат (перед a нет var, а ниже есть)?

if ("a" in window) {
  a = 1;
}
var a;

alert( a );
* * * */

console.log('Работа будет корректной, т.к. переменная объявленна через "var".');


