/*
Анаграммы – слова, состоящие из одинакового количества одинаковых букв, но в разном порядке. Например:

воз - зов
киборг - гробик
корсет - костер - сектор
Напишите функцию aclean(arr), которая возвращает массив слов, очищенный от анаграмм.

Например:

var arr = ["воз", "киборг", "корсет", "ЗОВ", "гробик", "костер", "сектор"];

alert( aclean(arr) ); // "воз,киборг,корсет" или "ЗОВ,гробик,сектор"
Из каждой группы анаграмм должно остаться только одно слово, не важно какое.
*/

let arr = ["воз", "киборг", "корсет", "ЗОВ", "гробик", "костер", "сектор", "ротекс", "ОЗВ"];

function aclean(arr){
  let word;
  for (let i = 0; i < arr.length; i++){
    word = arr[i].toLowerCase().split('').sort().join('');
    // берем слово
    for (let j = i + 1; j < arr.length; j++){
      // и проходим по оставшимся, ища аннаграммы
      // при нахождении - удаляем
      if(arr[j].toLowerCase().split('').sort().join('') === word){
        arr.splice(j, 1);
        j--;
      }
      //console.log(i, j)
    }
  }
}

aclean(arr);
console.log(arr);
