/*done

Пусть у нас есть произвольный объект obj, созданный каким-то конструктором, каким – мы не знаем, но хотели бы создать новый объект с его помощью.

Сможем ли мы сделать так?

var obj2 = new obj.constructor();
Приведите пример конструкторов для obj, при которых такой код будет работать верно – и неверно.

*/

console.log('Сможем, при условии, что метод не переопределён, мешающим так сделать способом.');

