/*
Мини-задача на синтаксис объектов. Напишите код, по строке на каждое действие.

Создайте пустой объект user.
Добавьте свойство name со значением Вася.
Добавьте свойство surname со значением Петров.
Поменяйте значение name на Сергей.
Удалите свойство name из объекта.
*/

let user = {};
user.name = 'Вася';
user.surname = 'Петров';
user.surname = 'Сергей';
delete user.surname;

console.log(user);
