/*
Напишите функцию pow(x,n), которая возвращает x в степени n. Иначе говоря, умножает x на себя n раз и возвращает результат.

pow(3, 2) = 3 * 3 = 9
pow(3, 3) = 3 * 3 * 3 = 27
pow(1, 100) = 1 * 1 * ...*1 = 1
Создайте страницу, которая запрашивает x и n, а затем выводит результат pow(x,n).

Запустить демо

P.S. В этой задаче функция обязана поддерживать только натуральные значения n, т.е. целые от 1 и выше.
*/
function pow() {
  let x;
  do {
    x = (prompt('enter value', ''))
  }
  while ((x % 1)||(isNaN(x)));
  let n = prompt('power', '');
  let answer = x;
  for (let i = 1; i < n; i++){
    answer *=x;
  }
  return answer
}

console.log(pow());


