/*
Этот цикл – бесконечный. Почему?

var i = 0;
while (i != 10) {
  i += 0.2;
}
*/

console.log ('Проблема в дробном числе, посмотрим чему равняется 0.2.toFixed(30)');
console.log ('0.2 = ', 0.2.toFixed(30));
console.log ('Из результата видно, что число не кратно десяти, а значит цикл будет бесконечен.');

