/*
Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.
Другими словами, n>1 – простое, если при делении на любое число от 2 до n-1 есть остаток.
Создайте код, который выводит все простые числа из интервала от 2 до 10. Результат должен быть: 2,3,5,7.
P.S. Код также должен легко модифицироваться для любых других интервалов.
*/

function getNatural(maxValue) {
  let arr = [];
  let counter = 0;
  for (let i = 1; i < maxValue; i++){
    for (let j = 1; j < i; j++){
      if (!(i % j)) counter++;
    }
    if (counter === 1) arr.push(i);
    counter = 0;
  }
  console.log(arr)
}
getNatural(44);
