/*

Методы Math.round и toFixed, согласно документации, округляют до ближайшего целого числа: 0..4 округляется в меньшую сторону, тогда как 5..9 в большую сторону.

Например:

 alert( 1.35.toFixed(1) ); // 1.4
Но почему в примере ниже 6.35 округляется до 6.3?

 alert( 6.35.toFixed(1) ); // 6.3
Как правильно округлить 6.35?

* */

console.log('Дело в представлении дробного числа, посмотрим, чему "равно" 6.35.');
console.log('6.35 = ', 6.35.toFixed(33));
console.log('Отсюда, округляя это число до Fixed(1), получается 6.3.');
