/*
Используя конструкцию if..else, напишите код, который будет спрашивать: «Каково «официальное» название JavaScript?».

Если посетитель вводит «ECMAScript», то выводить «Верно!», если что-то другое – выводить «Не знаете? «ECMAScript»!».

Блок-схема:
******

}
*/

let answer = prompt("Каково «официальное» название JavaScript?");
if (answer === 'ECMAScript'){alert('correct!')}
  else {alert("Не знаете? «ECMAScript»!")}
