/*
Последовательность чисел Фибоначчи имеет формулу Fn = Fn-1 + Fn-2. То есть, следующее число получается как сумма двух предыдущих.

Первые два числа равны 1, затем 2(1+1), затем 3(1+2), 5(2+3) и так далее: 1, 1, 2, 3, 5, 8, 13, 21....

Числа Фибоначчи тесно связаны с золотым сечением и множеством природных явлений вокруг нас.

Напишите функцию fib(n), которая возвращает n-е число Фибоначчи. Пример работы:

function fib(n) {}

alert( fib(3) ); // 2
alert( fib(7) ); // 13
alert( fib(77)); // 5527939700884757
Все запуски функций из примера выше должны срабатывать быстро.
*/

// В задании не требовалось использование рекурсии, потому решение построено в цикле, оно работает быстрее
function fib(n){
  let answer = [1, 1];
  for (let i = 0; i < n; i++ ){
    answer[i] = (i <= 1)? 1: answer[i - 1] + answer[i - 2];
  }
  return answer[n - 1]
}

console.log(fib(77));
