/*
Почему побитовые операции в примерах ниже не меняют число? Что они делают внутри?
*/
alert( 123 ^ 0 ); // 123
alert( 0 ^ 123 ); // 123
alert( ~~123 ); // 123

// [строки 4,5] Исключающее "или" для двух операндом, при условии, что один из них равен нулю, вернёт значение второго.
// Двойное "не" возращает исходное значение

