/*
Напишите код, который будет спрашивать логин (prompt).

Если посетитель вводит «Админ», то спрашивать пароль, если нажал отмена (escape) – выводить «Вход отменён», если вводит что-то другое – «Я вас не знаю».

Пароль проверять так. Если введён пароль «Чёрный Властелин», то выводить «Добро пожаловать!», иначе – «Пароль неверен», при отмене – «Вход отменён».

Блок-схема:

********
*/
let password;
let answer  = prompt("login: ");
if (answer === 'Админ'){
  password = prompt("password: ");
  checkPassword();
  }
  else if (answer === null){alert("Вход отменён")}
  else {alert("Я вас не знаю")}
function checkPassword() {
  if (password === "Чёрный Властелин"){alert("Добро пожаловать!")}
  else if(password === null){alert("Вход отменён")}
  else {alert("Пароль неверен")}
}


