/*
Почему результат true ?

 alert( ['x'] == 'x' );
 **/

console.log('Т.к. сравнение идёт с приведением типов,');
console.log('то toString для массивов выводит список элементов');
console.log('("x" == "x") - true');
