/*
Каков будет результат выполнения кода?

function g() { return 1; }

alert(g);
А такого? Будет ли разница, если да – почему?

(function g() { return 1; });

alert(g);
*/

console.log('Результат первого вызова - тело функции');
console.log('Аналогично - возвращается тело функции, однако в этом случае это "Named Function Expression", а значит переменная g вне тела функции не определена.');
